*:root{

    --pixel: 8;

}
body{

width: 10px;
display: flex;
flex-wrap: nowrap;
flex-direction: column;
padding: auto;

}
column{




}
row{
    padding: 20px;
flex-direction: row;


}

/* flex:0 0 100px; */

    /* grid-template-columns: repeat(16, 1fr); */

